# Spring

./: .gitignore  Dockerfile  README.md  plik.txt  pom.xml
database/: InsetData.sql
src/main/java/com/example/demoggggg/: DemogggggApplication.java
src/main/java/com/example/demoggggg/config/: SecurityConfiguration.java
src/main/java/com/example/demoggggg/controller/: ExerciseController.java  UserController.java
src/main/java/com/example/demoggggg/dto/: ExerciseDto.java  ExerciseUpdateDto.java  StudentDto.java  TeacherDto.java  VerificationRequest.java
src/main/java/com/example/demoggggg/filter/: JwtFilter.java
src/main/java/com/example/demoggggg/jwt/: JWTRequest.java  JWTResponse.java  MyJwt.java
src/main/java/com/example/demoggggg/model/: Exercise.java  Role.java  Solution.java  Student.java  Teacher.java  UserEntity.java
src/main/java/com/example/demoggggg/model/enums/: RoleEnum.java
src/main/java/com/example/demoggggg/repository/: ExerciseRepository.java  SolutionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demoggggg/service/: ExerciseService.java  ExerciseServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/pythonapp/: PythonApplication.java
src/main/java/com/example/pythonapp/config/: SecurityConfiguration.java
src/main/java/com/example/pythonapp/controller/: ExerciseController.java  SolutionController.java  UserController.java
src/main/java/com/example/pythonapp/details/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/pythonapp/dto/: ExerciseDto.java  LongExerciseDto.java  LongExerciseOutDto.java  LongSolutionDto.java  UserCreationDto.java  VerificationRequest.java
src/main/java/com/example/pythonapp/errorhandler/: ErrorHandler.java
src/main/java/com/example/pythonapp/exception/: ExerciseNotFoundException.java  SolutionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/pythonapp/filter/: JwtFilter.java
src/main/java/com/example/pythonapp/jwt/: JWTRequest.java  JWTResponse.java  JWTToken.java  JwtToken.java
src/main/java/com/example/pythonapp/mapper/: LongSolutionMapper.java  UserMapper.java
src/main/java/com/example/pythonapp/model/: Exercise.java  LongCorrectSolutionPart.java  LongCorrectSolutionPartId.java  LongExercise.java  LongSolution.java  ShortExercise.java  ShortSolution.java  Solution.java  Student.java  Teacher.java  TestingData.java  UserEntity.java
src/main/java/com/example/pythonapp/model/enums/: Role.java
src/main/java/com/example/pythonapp/repository/: ExerciseRepository.java  LongCorrectSolutionPartRepository.java  LongExerciseRepository.java  LongSolutionRepository.java  ShortExerciseRepository.java  ShortSolutionRepository.java  SolutionRepository.java  StudentRepository.java  TeacherRepository.java  TestingDataRepository.java  UserRepository.java
src/main/java/com/example/pythonapp/service/: ExerciseService.java  ExerciseServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demoggggg/: DemogggggApplicationTests.java
src/test/java/com/example/demoggggg/controller/: ExerciseControllerTest.java  UserControllerTest.java
src/test/java/com/example/demoggggg/model/: ExerciseTest.java  TeacherTest.java
src/test/java/com/example/demoggggg/repository/: ExerciseRepositoryTest.java
src/test/java/com/example/demoggggg/service/: ExerciseServiceTest.java
src/test/java/com/example/pythonapp/contoller/: ExerciseControllerTest.java  ExerciseServiceTest.java  ExerciseTest.java  SolutionControllerTest.java  UserControllerTest.java
src/test/java/com/example/pythonapp/service/: ExerciseServiceImplTest.java  SolutionServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
userfrontend/: package-lock.json  package.json
userfrontend/public/: index.html
userfrontend/src/: App.css  App.js  index.css
userfrontend/src/components/: DrawerAppBar.js  Exercise.js  Home.js  Login.js  Logout.js  MyParticles.js  ParentComponent.js  Password.js  Profile.js  Register.js  Solution.js  SolutionRetake.js  StudentProfile.js  TeacherProfile.js
userfrontend/src/components/api/: TokenService.js
userfrontend/userfrontend/: package.json
