spring.application.name=pythonapp
spring.datasource.url=jdbc:postgresql://localhost:5432/alicja
spring.datasource.password=studentapp
spring.datasource.username=student
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=7468b7716ffce64e5ef11945e33866f616897e16064c0b782e54c7c1bdbe2e96fe996bbb2ad94452e39a106c66f17d270a98e88ff910db9ab83eda0eb8a0c2e8
# 1h in millisecond
security.jwt.expiration-time=3600000


#spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/
#spring.datasource.username=aqmelqzr
#spring.datasource.password=iMLKQnrMYXCK5VP8ZmpxIkeK9Kvg2PfM
# spring.datasource.url=jdbc:postgresql://localhost:5432/alicja
# spring.datasource.username=student
# spring.datasource.password=studentapp